<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"/>
<link rel="icon" href="images/Header-logo-.png" />
<title>Mobiefit dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/datepicker.css" rel='stylesheet' type='text/css'/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<!-- Custom CSS -->
<link href="css/style1.css" rel='stylesheet' type='text/css'/>
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="bower_components/font-awesome-animation/dist/font-awesome-animation.min.css">
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<!--//webfonts--> 
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
           <div class="navbar-collapse">
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                    <ul style="margin-top:40px" class="nav" id="side-menu">
                        <li>
                            <a href="index.html" class=""><i class="fa fa-home nav_icon"></i>Mobiefit Dashboard</a>
                        </li>
                        <li>
                            <a href="stats.html"><i class="fa fa-bar-chart nav_icon"></i>Stats</a>
                            
                            <!-- /nav-second-level -->
                        </li>
                        <li class="">
                            <a href="users.html"><i class="fa fa-users nav_icon"></i>Users</a>
                            
                            <!-- /nav-second-level -->
                        </li>
                        <li>
                            <a href="events.html"><i class="fa fa-th-large nav_icon"></i>Events</a>
                        </li>
                        <li>
                            <a href="calender.html"><i class="fa fa-calendar nav_icon"></i>Calendar</a>
                            
                            <!-- //nav-second-level -->
                        </li>
                         <li>
                           <a href="challenges.html"><i class="fa fa-table nav_icon"></i>Challenges</a>
                        </li>
                        <li class="header">LABELS</li>
                        <li>
                        	<a href="#"><i class="fa fa-circle-o text-red" ></i>
                        		<span style="padding-left:1em">RUN</span>
                        	</a>
                        </li>
                        <li>
                        	<a href="#"><i class="fa fa-circle-o text-yellow" ></i>
                        		<span style="padding-left:1em">BODY</span>
                        	</a>
						</li>
                        <li>
                        	<a href="#"><i class="fa fa-circle-o text-green" ></i>
                        		<span style="padding-left:1em">WALK</span>
                        	</a>
                        </li>
                    </ul>
                    <!-- //sidebar-collapse -->
                </nav>
            </div>
        </div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div ng-include="'header.html'"></div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
				<div class="datep">
					<form class="input">
						<div class="input-daterange" id="datepicker" >
		                    <input style="height: 25px;width: 8em;margin-top: 20px" type="text" class="input-small" name="start" placeholder="From" />
		                    <input style="height: 25px;width: 8em;" type="text" class="input-small" name="end" placeholder="To" />
                		</div>
					</form>
				</div>
			<div class="headertitle">
				<h3 class="title1">Events</h3>
			</div>
			<div class="main-page">
				<div id="create">
				    <btn class="btn btn-success btn-md" data-title="Create"data-toggle="modal" data-target="#event">Create Event</button>
				</div>
				<div class="table dataTables_wrapper">
					<div class="row">
						<div class="col-md-12">
				        <div class="table-responsive">
				          <table id="myTable" class="table table-bordred table-striped">
				                <thead>
				                   
				                   <th> Name</th>
				                   <th>Date/Time</th>
				                   <th>Venue</th>
				                   <th>Description</th>
				                   <th>Edit</th>
				                   <th>Delete</th>
				                </thead>
				   		 <tbody>
				   		    <tr>
							    
							    <td>Tcs</td>
							    <td>27th March 2016</td>
							    <td>Bangalore</td>
							    <td>Run for India</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
						    </tr>
				 			<tr>
							    
							    <td>Infosys</td>
							    <td>2nd April 2016</td>
							    <td>Pune</td>
							    <td>Mobiefit Run for cause</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				   			</tr>
							 <tr>
							    
							    <td>Wipro</td>
							    <td>12th March 2016</td>
							    <td>Bangalore</td>
							    <td>First Run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
							<tr>
							   
							    <td>Kotak Mahindra</td>
							    <td>21st june 2016</td>
							    <td>Delhi</td>
							    <td>Metlife run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
							 <tr>
							   
							    <td>Tech Mahindra</td>
							    <td>30th march 2016</td>
							    <td>Bangalore</td>
							    <td>Free Run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		<tr>
							    
							    <td>Accenture</td>
							    <td>20th March 2016</td>
							    <td>Bombay</td>
							    <td>Marathon</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		<tr>
							    
							    <td>Samsung R & D</td>
							    <td>3rd April 2016</td>
							    <td>Noida</td>
							    <td>Free Run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		<tr>
							    
							    <td>Snapdeal</td>
							    <td>1st August 2016</td>
							    <td>Goa</td>
							    <td>Mobiefit Run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		<tr>
							    
							    <td>Flipkart</td>
							    <td>2nd June 2016</td>
							    <td>Goa</td>
							    <td>Marathon</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		<tr>
							    
							    <td>Sabre</td>
							    <td>2nd August 2016</td>
							    <td>Bangalore</td>
							    <td>Free Run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		<tr>
							   
							    <td>Persistent</td>
							    <td>3rd april 2016</td>
							    <td>Pune</td>
							    <td>Mobiefit Run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		<tr>
							    
							    <td>Brown Tape</td>
							    <td>14th April 2016</td>
							    <td>Panjim</td>
							    <td>Free Run</td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
							    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
							    </td>
				    		</tr>
				    		</tbody>
						  </table>	
						  <div class="clearfix"></div>
							<!-- <ul class="pagination pull-right">
							  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
							  <li class="active"><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li><a href="#">5</a></li>
							  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
							</ul>	 -->
							<!-- <div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
								<a class="paginate_button previous" aria-controls="example" data-dt-idx="0" tab-index="0" id="example_previous">previous</a>
								<span>
									<a class="paginate_button " aria-controls="example" data-dt-idx="1" tab-index="0">1</a>
									<a class="paginate_button " aria-controls="example" data-dt-idx="2" tab-index="0">2</a>
								</span>
								<a class="paginate_button next" aria-controls="example" data-dt-idx="3" tab-index="0" id="example_next">next</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>	
		</div>
		</div>	
			<!--Modal-->

			<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
			      <div class="modal-dialog">
				    <div class="modal-content">
				          <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
				      	</div>
				          <div class="modal-body">
					          <div class="form-group">
					       		 <input class="form-control " type="text" placeholder="Mohsin">
					       	  </div>
					        <div class="form-group">
					        	<input class="form-control " type="text" placeholder="Irshad">
						        </div>
						        <div class="form-group">
						        <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>
						        </div>
				     		 </div>
				          <div class="modal-footer ">
				       		 <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
				      	 </div>
				    </div>
	    <!-- /.modal-content --> 
	  			</div>
      <!-- /.modal-dialog --> 
    </div>
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
		      <div class="modal-dialog">
			    <div class="modal-content">
				          <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
				         </div>
				          <div class="modal-body">
		      				 <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
				          </div>
				        <div class="modal-footer ">
				        	<button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
				        	<button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
				      </div>
			    </div>
		    <!-- /.modal-content --> 
		     </div>
      <!-- /.modal-dialog --> 
    </div>
    <!--create event modal-->
    	<div class="modal fade" id="event" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
			      <div class="modal-dialog">
				    <div class="modal-content">
				          <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					        <h4 class="modal-title custom_align" id="Heading">Create an Event</h4>
				      	</div>
				          <div class="modal-body">
					          <div class="form-group">
					       		 <input class="form-control " type="text" placeholder="Name">
					       	  </div>
					        <div class="form-group">
					        	<input class="form-control " type="date" placeholder="Date/Time">
						        </div>
						        <div class="form-group">
						        <textarea rows="2" class="form-control" placeholder="Venue"></textarea>
						        </div>
						        <div class="form-group">
						        <textarea rows="2" class="form-control" placeholder="Description"></textarea>
						        </div>
				     		 </div>
				          <div class="modal-footer ">
				       		 <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Create</button>
				      	 </div>
				    </div>
	    <!-- /.modal-content --> 
	  			</div>
      <!-- /.modal-dialog --> 
    </div>
    <!--end modal-->
		<!--footer-->
	<!--	<div class="footer">
		   <p>&copy; 2016 Novus Admin Panel. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
		</div> -->
        <!--//footer-->
	
	<!-- Classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
		<!-- date picker function -->
		<script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('.input-daterange').datepicker({
                    todayBtn: "linked"
                });
            
            });
        </script>

		<script>
			$(document).ready(function(){
		    $('#myTable').DataTable({
		    	paginate:true
		    });
		});
		</script>
	<!--scrolling js-->
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
   <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
</body>
</html>